{
  "name": "@falldownthesystem/sqlq",
  "version": "3.2.0",
  "description": "Read-only Microsoft SQL Server CLI for exploring databases, schemas, and running queries from the terminal",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "sqlq": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "examples"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "test": "jest"
  },
  "keywords": [
    "sql-server",
    "mssql",
    "cli",
    "database",
    "readonly",
    "schema-discovery",
    "data-exploration",
    "query"
  ],
  "author": "FallDownTheSystem",
  "license": "MIT",
  "homepage": "https://github.com/FallDownTheSystem/sqlq",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FallDownTheSystem/sqlq.git"
  },
  "bugs": {
    "url": "https://github.com/FallDownTheSystem/sqlq/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "dotenv": "^17.3.1",
    "mssql": "^11.0.1",
    "picocolors": "^1.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mssql": "^9.1.5",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
